@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");
* {
				margin: 0;
				font-family: "Mitr", sans-serif;
				font-size: 16px;
				line-height: 1.4;
				box-sizing: border-box;
}
* ::selection {
				background-color: rgba(77, 170, 221, 0.6);
}

/*------------HEADER------------*/
header {
				display: flex;
				align-items: center;
				padding: 18px 8%;
				justify-content: flex-end;
}
header a {
				margin-right: auto;
				cursor: pointer;
}
header a img {
				height: 60px;
				width: 137px;
}
header nav ul li {
				list-style: none;
				display: inline;
}
header nav ul .active a {
				color: #1a7bfa;
				transition: 0.22s all ease;
				font-size: 18px;
				padding-right: 29px;
				text-decoration: none;
}
header nav ul .active a:visited {
				color: #1a7bfa;
}
header nav ul .active a:hover {
				color: #1a7bfa;
}
header nav ul a {
				color: black;
				transition: 0.22s all ease;
				font-size: 18px;
				padding-right: 29px;
				text-decoration: none;
}
header nav ul a:visited {
				color: black;
}
header nav ul a:hover {
				color: #1a7bfa;
}
header div {
				padding-left: 30px;
				border-left: #d8d8d8 solid 1px;
				text-align: right;
				color: black;
}
header div .phone-number {
				font-size: 35px;
				font-weight: 600;
				color: #1a7bfa;
				font-family: "Rubik", sans-serif;
				transition: ease all 0.22s;
				cursor: pointer;
}
header div .phone-number:hover {
				color: black;
}

/*------------MAIN------------*/
main {
				background: linear-gradient(rgba(77, 104, 134, 0.9), rgba(0, 0, 0, 0.4)), url(../images/bg.jpg) no-repeat;
				background-size: cover;
				height: 630px;
				min-width: 100%;
				overflow: hidden;
				padding: 50px 8%;
				display: flex;
}
main .left-div h1 {
				font-size: 45px;
				text-align: left;
				font-weight: 400;
				line-height: 1.1;
				color: white;
}
main .right-div {
				margin-left: auto;
				background-color: white;
				color: black;
				width: 430px;
				height: 500px;
				border-radius: 10px;
				text-align: center;
				padding: 30px 47px;
				overflow: hidden;
}
main .right-div h1 {
				font-size: 25px;
				padding-bottom: 6px;
				font-weight: 400;
}
main .right-div h3 {
				padding-bottom: 25px;
				color: #faa61a;
				font-size: 20px;
				font-weight: 400;
}
main .right-div .work-as-a-border {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 80%);
				width: 540px;
				height: 4px;
				border: none;
				position: relative;
				right: 50px;
}
main .right-div .name-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 42px;
				margin-bottom: 16px;
}
main .right-div .name-div img {
				width: 22px;
				height: 22px;
				margin-right: 10px;
}
main .right-div .name-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
main .right-div .contact-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 16px;
}
main .right-div .contact-div img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
}
main .right-div .contact-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
main .right-div .checkbox-div {
				display: flex;
				align-items: center;
				justify-content: left;
}
main .right-div .checkbox-div input {
				background-color: #eee;
				width: 22px;
				height: 22px;
				border: 1px solid #e4e4e4;
				border-radius: 8px;
				display: block;
				cursor: pointer;
				margin-right: 10px;
}
main .right-div .checkbox-div label {
				font-size: 14px;
}
main .right-div .checkbox-div span {
				font-size: 14px;
				text-decoration: underline;
				cursor: pointer;
}
main .right-div button {
				background: linear-gradient(90deg, #f3bb14 0%, #faa61a 70%);
				border: none;
				border-radius: 8px;
				padding: 15px;
				color: white;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				width: 100%;
				margin-top: 25px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
main .right-div button img {
				width: 28px;
				height: 28px;
				margin-left: 18px;
}

/*------------CABLE WHITE DIV------------*/
.cable-white-div {
				position: relative;
				bottom: 85px;
				left: -150px;
				height: 0;
}
.cable-white-div .cable-white {
				width: 800px;
				height: 80px;
}

/*------------THREE ENERGY PLANS------------*/
.three-energy-plans {
				text-align: center;
				padding: 70px 10%;
				background-color: #f3f4f4;
				color: #676c6f;
}
.three-energy-plans h1 {
				font-size: 41px;
				font-weight: 400;
				color: black;
}
.three-energy-plans h1 span {
				font-size: 41px;
}
.three-energy-plans h3 {
				color: #676c6f;
				font-weight: 400;
				font-size: 19px;
				padding: 10px 0 50px 0;
}
.three-energy-plans span {
				color: #1a7bfa;
}
.three-energy-plans .plano {
				font-size: 14px;
				color: #676c6f;
}
.three-energy-plans .galp {
				font-size: 26px;
				color: black;
}
.three-energy-plans .ate {
				font-size: 13px;
				font-weight: bold;
				position: relative;
				bottom: 10px;
				right: 4px;
}
.three-energy-plans .big-num {
				font-size: 50px;
				font-family: "Rubik", sans-serif;
				font-weight: 500;
}
.three-energy-plans .percentage {
				font-size: 25px;
				font-family: "Hind Siliguri", sans-serif;
				font-weight: 600;
}
.three-energy-plans .grey-color {
				color: #676c6f;
				font-size: 15px;
}
.three-energy-plans img {
				width: 75px;
				height: 75px;
				margin-top: 20px;
}
.three-energy-plans .eletricidade-e-gas {
				color: #f3bb14;
}
.three-energy-plans button {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 70%);
				border: none;
				border-radius: 8px;
				padding: 15px 80px;
				color: white;
				font-size: 20px;
				cursor: pointer;
				margin-top: 16px;
				transition: all ease 0.22s;
}
.three-energy-plans button:hover {
				box-shadow: 0 5px 10px rgba(26, 123, 250, 0.4);
}
.three-energy-plans .flex-container {
				display: flex;
				padding: 0;
				align-items: flex-start;
				justify-content: center;
}
.three-energy-plans .flex-container .ten-percent {
				background-color: #ffffff;
				border-radius: 8px;
				padding: 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				position: relative;
				left: 20px;
				width: 349px;
}
.three-energy-plans .flex-container .twelve-percent {
				background-color: #ffffff;
				border-radius: 0 0 8px 8px;
				border-top: #1a7bfa solid 4px;
				padding: 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				position: relative;
				bottom: 15px;
				z-index: 1000;
				width: 385px;
}
.three-energy-plans .flex-container .hundred-percent {
				background-color: #ffffff;
				border-radius: 8px;
				padding: 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				position: relative;
				right: 20px;
				width: 349px;
}
.three-energy-plans .flex-container .hundred-percent p:first-child {
				margin-top: 20px;
}
.three-energy-plans .flex-container .hundred-percent .more-margin-bottom {
				margin-top: 6.5px;
}

/*------------CREDIT CARD FLEX CONTAINER------------*/
.credit-card-container {
				display: flex;
				padding: 80px 9% 30px 9%;
}
.credit-card-container .credit-card-left-div {
				flex: 59%;
				color: #676c6f;
}
.credit-card-container .credit-card-left-div h1 {
				color: black;
				font-size: 40px;
				font-weight: 400;
				margin-top: 20px;
				margin-bottom: 20px;
}
.credit-card-container .credit-card-left-div h6 {
				font-size: 18px;
				font-weight: 300;
				margin-bottom: 40px;
}
.credit-card-container .credit-card-left-div h6 strong {
				font-size: 18px;
				font-weight: 500;
}
.credit-card-container .credit-card-left-div h6 span {
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				font-weight: 500;
}
.credit-card-container .credit-card-left-div p {
				font-size: 16px;
				font-weight: 500;
}
.credit-card-container .credit-card-left-div img {
				width: 240px;
				height: 150px;
				margin-top: 40px;
}
.credit-card-container .credit-card-right-div {
				flex: 41%;
				margin-left: auto;
				background-color: white;
				color: black;
				width: 430px;
				height: 500px;
				border-radius: 10px;
				text-align: center;
				padding: 30px 47px;
				overflow: hidden;
				box-shadow: 0px 2px 7px 2px rgba(37, 37, 37, 0.1);
}
.credit-card-container .credit-card-right-div h1 {
				font-size: 25px;
				padding-bottom: 6px;
				font-weight: 400;
}
.credit-card-container .credit-card-right-div h3 {
				padding-bottom: 25px;
				color: #faa61a;
				font-size: 20px;
				font-weight: 400;
}
.credit-card-container .credit-card-right-div .work-as-a-border {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 80%);
				width: 540px;
				height: 4px;
				border: none;
				position: relative;
				right: 50px;
}
.credit-card-container .credit-card-right-div .name-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 42px;
				margin-bottom: 16px;
}
.credit-card-container .credit-card-right-div .name-div img {
				width: 22px;
				height: 22px;
				margin-right: 10px;
}
.credit-card-container .credit-card-right-div .name-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.credit-card-container .credit-card-right-div .contact-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 16px;
}
.credit-card-container .credit-card-right-div .contact-div img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
}
.credit-card-container .credit-card-right-div .contact-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.credit-card-container .credit-card-right-div .checkbox-div {
				display: flex;
				align-items: center;
				justify-content: left;
}
.credit-card-container .credit-card-right-div .checkbox-div input {
				background-color: #eee;
				width: 22px;
				height: 22px;
				border: 1px solid #e4e4e4;
				border-radius: 8px;
				display: block;
				cursor: pointer;
				margin-right: 10px;
}
.credit-card-container .credit-card-right-div .checkbox-div label {
				font-size: 14px;
}
.credit-card-container .credit-card-right-div .checkbox-div span {
				font-size: 14px;
				text-decoration: underline;
				cursor: pointer;
}
.credit-card-container .credit-card-right-div button {
				background: linear-gradient(90deg, #f3bb14 0%, #faa61a 70%);
				border: none;
				border-radius: 8px;
				padding: 15px;
				color: white;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				width: 100%;
				margin-top: 25px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.credit-card-container .credit-card-right-div button img {
				width: 28px;
				height: 28px;
				margin-left: 18px;
}

/*------------CABLE BLUE DIV------------*/
.cable-blue-div {
				display: flex;
				justify-content: flex-end;
}
.cable-blue-div .cable-blue {
				width: 900px;
				height: 70px;
}

/*------------THREE POINTS DIV------------*/
.three-points-div {
				padding: 25px 9% 35px 9%;
				color: #676c6f;
				text-align: justify;
}
.three-points-div a {
				cursor: pointer;
}
.three-points-div a .glarc-logo {
				height: 60px;
				width: 137px;
				margin-bottom: 18px;
}
.three-points-div p {
				font-size: 12px;
				margin-bottom: 27px;
}
.three-points-div p sup {
				font-size: 12px;
}
.three-points-div p strong {
				font-size: 12px;
				font-weight: 500;
}
.three-points-div p span {
				font-size: 12px;
				font-family: "Rubik", sans-serif;
}

/*------------PRIZES DIV------------*/
.prizes-div {
				background-color: #f3f4f4;
				padding: 18px 9%;
				display: flex;
				align-items: center;
}
.prizes-div img {
				width: 78px;
				height: 78px;
}
.prizes-div p {
				font-size: 11px;
				color: #676c6f;
				margin: 0 35px 0 3px;
}
.prizes-div p:last-child {
				margin: 0 0 0 3px;
}

/*------------FOOTER------------*/
footer {
				background-color: #1d1d1c;
				color: #c8d3d9;
				padding: 30px 9%;
				display: flex;
}
footer p {
				font-size: 12px;
				margin-right: 25px;
				cursor: pointer;
}
footer p:hover {
				text-decoration: underline;
}
footer h6 {
				font-size: 12px;
				margin-left: auto;
				font-weight: normal;
}
footer h6 span {
				font-size: 12px;
				font-family: "Rubik", sans-serif;
}

/*--------------------------------------*/
/*--------------------------------------*/
/*------------COMPANIES.HTML------------*/
/*--------------------------------------*/
/*--------------------------------------*/
/*------------MAIN------------*/
.main-companies {
				background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(../images/bg-companies.jpg) no-repeat;
				background-size: cover;
				height: 630px;
				min-width: 100%;
				overflow: hidden;
				padding: 50px 8%;
				display: flex;
				align-items: flex-start;
}
.main-companies .left-div h6 {
				font-size: 19px;
				font-weight: 500;
				line-height: 1.1;
				color: white;
}
.main-companies .left-div h1 {
				font-size: 59px;
				text-align: left;
				font-weight: 400;
				line-height: 1.1;
				color: white;
				margin: 10px 0 28px 0;
}
.main-companies .left-div h1 .number {
				font-size: 59px;
				font-family: "Rubik", sans-serif;
				font-weight: 700;
}
.main-companies .left-div h1 .percentage {
				font-size: 59px;
				font-family: "Hind Siliguri", sans-serif;
				font-weight: 700;
}
.main-companies .left-div h3 {
				font-size: 25px;
				font-weight: 300;
				line-height: 1.1;
				color: white;
}
.main-companies .left-div .gas-pump-div {
				display: flex;
				align-items: center;
				margin: 20px 0 20px 0;
}
.main-companies .left-div .gas-pump-div img {
				height: 70px;
				width: 70px;
				margin-right: 10px;
}
.main-companies .left-div .gas-pump-div p {
				color: white;
				font-size: 17px;
				font-weight: 500;
}
.main-companies .left-div .gas-pump-div p .number {
				font-family: "Rubik", sans-serif;
				font-weight: 700;
}
.main-companies .left-div .elevator-div {
				display: flex;
				align-items: center;
}
.main-companies .left-div .elevator-div img {
				height: 70px;
				width: 70px;
				margin-right: 10px;
}
.main-companies .left-div .elevator-div p {
				color: white;
				font-size: 17px;
}
.main-companies .left-div .elevator-div p .number {
				font-family: "Rubik", sans-serif;
				font-weight: 700;
				font-size: 17px;
}
.main-companies .left-div .elevator-div p .percentage {
				font-family: "Hind Siliguri", sans-serif;
				font-weight: 700;
				font-size: 17px;
}
.main-companies .left-div .elevator-div p span {
				font-weight: 500;
				font-size: 17px;
}
.main-companies .companies-right-div {
				margin-left: auto;
				background-color: white;
				color: black;
				width: 448px;
				/*height: 500px;*/
				border-radius: 10px;
				text-align: center;
				padding: 30px 47px 40px 45px;
				overflow: hidden;
}
.main-companies .companies-right-div h1 {
				font-size: 24px;
				padding-bottom: 6px;
				font-weight: 400;
}
.main-companies .companies-right-div h3 {
				padding-bottom: 25px;
				color: #faa61a;
				font-size: 20px;
				font-weight: 400;
}
.main-companies .companies-right-div .work-as-a-border {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 80%);
				width: 540px;
				height: 4px;
				border: none;
				position: relative;
				right: 50px;
}
.main-companies .companies-right-div .name-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 42px;
				margin-bottom: 16px;
}
.main-companies .companies-right-div .name-div img {
				width: 22px;
				height: 22px;
				margin-right: 10px;
}
.main-companies .companies-right-div .name-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.main-companies .companies-right-div .contact-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 16px;
}
.main-companies .companies-right-div .contact-div img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
}
.main-companies .companies-right-div .contact-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.main-companies .companies-right-div .checkbox-div {
				display: flex;
				align-items: center;
				justify-content: left;
}
.main-companies .companies-right-div .checkbox-div input {
				background-color: #eee;
				width: 22px;
				height: 22px;
				border: 1px solid #e4e4e4;
				border-radius: 8px;
				display: block;
				cursor: pointer;
				margin-right: 10px;
}
.main-companies .companies-right-div .checkbox-div label {
				font-size: 14px;
}
.main-companies .companies-right-div .checkbox-div span {
				font-size: 14px;
				text-decoration: underline;
				cursor: pointer;
}
.main-companies .companies-right-div button {
				background: linear-gradient(90deg, #f3bb14 0%, #faa61a 70%);
				border: none;
				border-radius: 8px;
				padding: 15px;
				color: white;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				width: 100%;
				margin-top: 25px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.main-companies .companies-right-div button img {
				width: 28px;
				height: 28px;
				margin-left: 18px;
}

/*------------CABLE WHITE DIV------------*/
.cable-white-div {
				position: relative;
				bottom: 85px;
				left: -150px;
				height: 0;
}
.cable-white-div .cable-white {
				width: 800px;
				height: 80px;
}

.two-energy-plans {
				text-align: center;
				padding: 70px 11%;
				background-color: #f3f4f4;
				color: #676c6f;
}
.two-energy-plans h1 {
				font-size: 41px;
				font-weight: 400;
				color: black;
				margin-bottom: 40px;
}
.two-energy-plans h1 span {
				font-size: 41px;
}
.two-energy-plans span {
				color: #1a7bfa;
}
.two-energy-plans .plano {
				font-size: 14px;
				color: #676c6f;
				margin-bottom: 5px;
}
.two-energy-plans .galp {
				font-size: 26px;
				color: black;
}
.two-energy-plans .ate {
				font-size: 13px;
				font-weight: bold;
				position: relative;
				bottom: 10px;
				right: 4px;
}
.two-energy-plans .big-num {
				font-size: 50px;
				font-family: "Rubik", sans-serif;
				font-weight: 500;
}
.two-energy-plans .percentage {
				font-size: 25px;
				font-family: "Hind Siliguri", sans-serif;
				font-weight: 600;
}
.two-energy-plans .plus-sign {
				font-size: 50px;
				font-weight: 400;
				padding: 0 13px 0 13px;
}
.two-energy-plans .cent {
				font-size: 25px;
				font-weight: 600;
}
.two-energy-plans .discounts-div {
				display: flex;
				margin-bottom: 20px;
}
.two-energy-plans .discounts-div p:nth-child(1) {
				text-align: right;
				font-size: 13px;
				font-weight: 300;
				margin-left: 41px;
				line-height: 1.1;
}
.two-energy-plans .discounts-div p:nth-child(2) {
				text-align: left;
				font-size: 13px;
				font-weight: 300;
				margin-left: 65px;
				line-height: 1.1;
}
.two-energy-plans .grey-color {
				color: #676c6f;
				font-size: 15px;
}
.two-energy-plans .eletricidade-e-gas {
				color: #f3bb14;
}
.two-energy-plans button {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 70%);
				border: none;
				border-radius: 8px;
				padding: 15px 80px;
				color: white;
				font-size: 20px;
				cursor: pointer;
				margin: 16px auto 0 auto;
				transition: all ease 0.22s;
}
.two-energy-plans button:hover {
				box-shadow: 0 5px 10px rgba(26, 123, 250, 0.4);
}
.two-energy-plans .flex-container {
				display: flex;
				padding: 0 10px;
				justify-content: center;
				align-items: flex-start;
}
.two-energy-plans .flex-container .business {
				background-color: #ffffff;
				border-top: solid #1a7bfa 4px;
				border-radius: 0 0 8px 8px;
				padding: 50px 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				width: 460px;
				position: relative;
				left: 10px;
				bottom: 15px;
				z-index: 1000;
}
.two-energy-plans .flex-container .business .ate:first-child {
				margin-left: 50px;
}
.two-energy-plans .flex-container .business img {
				width: 83px;
				height: 60px;
				margin: 28px 0 8px 0;
}
.two-energy-plans .flex-container .condominium {
				background-color: #ffffff;
				border-radius: 8px;
				padding: 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				width: auto;
}
.two-energy-plans .flex-container .condominium .ate:first-child {
				margin-left: 27px;
}
.two-energy-plans .flex-container .condominium .discounts-div {
				display: flex;
				margin-bottom: 20px;
}
.two-energy-plans .flex-container .condominium .discounts-div p:nth-child(1) {
				text-align: right;
				font-size: 13px;
				font-weight: 300;
				margin-left: 47px;
				line-height: 1.1;
}
.two-energy-plans .flex-container .condominium .discounts-div p:nth-child(2) {
				text-align: left;
				font-size: 13px;
				font-weight: 300;
				margin-left: 65px;
				line-height: 1.1;
}
.two-energy-plans .flex-container .condominium img {
				width: 75px;
				height: 75px;
				margin: 20px 0 0 0;
}

.companies-credit-card-container {
				display: flex;
				align-items: flex-start;
				padding: 80px 9% 0 9%;
}
.companies-credit-card-container .credit-card-left-div {
				flex: 59%;
				color: #676c6f;
}
.companies-credit-card-container .credit-card-left-div h1 {
				color: black;
				font-size: 40px;
				font-weight: 400;
				margin-top: 20px;
				margin-bottom: 20px;
				line-height: 1;
}
.companies-credit-card-container .credit-card-left-div ul li::before {
				content: "•";
				color: #1a7bfa;
				font-weight: bold;
				display: inline-block;
				/*width: 20px;*/
				margin-left: -37px;
				margin-right: 10px;
				font-size: 30px;
				position: relative;
				top: 3px;
}
.companies-credit-card-container .credit-card-left-div ul li {
				list-style: none;
				line-height: 1;
				font-weight: 400;
				margin-bottom: 20px;
}
.companies-credit-card-container .credit-card-left-div ul li .list-move {
				margin-left: -17px;
				line-height: 1;
}
.companies-credit-card-container .credit-card-left-div ul li span {
				font-family: "Rubik", sans-serif;
}
.companies-credit-card-container .credit-card-left-div img {
				width: 290px;
				height: 184px;
				position: relative;
				left: 380px;
				bottom: 260px;
				z-index: -1;
}
.companies-credit-card-container .credit-card-right-div {
				margin-left: auto;
				background-color: rgba(255, 255, 255, 0.8);
				color: black;
				width: 448px;
				/*height: 500px;*/
				border-radius: 10px;
				text-align: center;
				padding: 30px 47px 40px 45px;
				overflow: hidden;
				box-shadow: 0px 2px 7px 2px rgba(37, 37, 37, 0.1);
}
.companies-credit-card-container .credit-card-right-div h1 {
				font-size: 24px;
				padding-bottom: 6px;
				font-weight: 400;
}
.companies-credit-card-container .credit-card-right-div h3 {
				padding-bottom: 25px;
				color: #faa61a;
				font-size: 20px;
				font-weight: 400;
}
.companies-credit-card-container .credit-card-right-div .work-as-a-border {
				background: linear-gradient(90deg, #4daadd 0%, #1a7bfa 80%);
				width: 540px;
				height: 4px;
				border: none;
				position: relative;
				right: 50px;
}
.companies-credit-card-container .credit-card-right-div .name-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 42px;
				margin-bottom: 16px;
}
.companies-credit-card-container .credit-card-right-div .name-div img {
				width: 22px;
				height: 22px;
				margin-right: 10px;
}
.companies-credit-card-container .credit-card-right-div .name-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.companies-credit-card-container .credit-card-right-div .contact-div {
				padding: 20px;
				font-size: 23px;
				border: 1px solid #dbdbdb;
				border-radius: 8px;
				display: flex;
				align-items: center;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 16px;
}
.companies-credit-card-container .credit-card-right-div .contact-div img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
}
.companies-credit-card-container .credit-card-right-div .contact-div input {
				border: none;
				font-size: 23px;
				width: 80%;
}
.companies-credit-card-container .credit-card-right-div .checkbox-div {
				display: flex;
				align-items: center;
				justify-content: left;
}
.companies-credit-card-container .credit-card-right-div .checkbox-div input {
				background-color: #eee;
				width: 22px;
				height: 22px;
				border: 1px solid #e4e4e4;
				border-radius: 8px;
				display: block;
				cursor: pointer;
				margin-right: 10px;
}
.companies-credit-card-container .credit-card-right-div .checkbox-div label {
				font-size: 14px;
}
.companies-credit-card-container .credit-card-right-div .checkbox-div span {
				font-size: 14px;
				text-decoration: underline;
				cursor: pointer;
}
.companies-credit-card-container .credit-card-right-div button {
				background: linear-gradient(90deg, #f3bb14 0%, #faa61a 70%);
				border: none;
				border-radius: 8px;
				padding: 15px;
				color: white;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				width: 100%;
				margin-top: 25px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.companies-credit-card-container .credit-card-right-div button img {
				width: 28px;
				height: 28px;
				margin-left: 18px;
}